<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gains App | FAQ</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <script src="./js/main.js" defer></script>
</head>
<body>
    <div class="small-screen-nav">
                
        <div class="close" onclick="closeNav()">
            <img src="./assets/icons/icons8-close-480.png" alt="close">
        </div>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li class="current_link"><a href="#">FAQ</a></li>
            <li><a href="./benefits.html">Benefits</a></li>
        </ul>
    </div>
    <div class="nav">
        <div class="logo">
            <img src="./assets/images/Gains-Logo.png" alt="logo-icon">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="./home.html" id="home_link">Home</a>
                </li>
                <li>
                    <a href="#" id="faq_link" class="active_link">FAQ</a>
                </li>
                <li>
                    <a href="./benefits.html" id="benefits_link">Benefits</a>
                </li>
            </ul>
        </div>
        <div class="hamburger-menu">
            <img src="./assets/icons/Menu.svg" alt="menu" onclick="openNav()">
        </div>
    </div>
    <div class="faq_context">
        <div class="faq_title">
            <h1>FAQ</h1>
            <img src="./assets/icons/Icon-awesome-check-double.svg" alt="check">
        </div>
        <div class="faq_body">
            <div class="faq_items">
                <div class="question">How long are the competitions?</div>
                <div class="answer">Competitions are 1 to 2 minutes long.</div>
            </div>
            <div class="faq_items">
                <div class="question">What kinds of competitions and exercises are available?</div>
                <div class="answer">Competitions are either based on time or max 
            reps. If it’s timed then it means who can finish the challenge in the 
            shortest time. If it’s max reps then it means who can do the most 
            reps before failure or in the allotted time. All exercise routines are 
            welcome as long as it fits the 1- 2 min timed or max rep criteria.</div>
            </div>
            <div class="faq_items">
                <div class="question">I am currently a personal trainer, what I can I do on GainsApp?</div>
                <div class="answer">As a personal trainer, you can judge competitions and collect a fee for each event. Your fee is a pre-set % percentage of the competition pot that you’re judging. You get to also create the challenges that competitors choose to compete In. These challenges then become digital assets that you own and the basis of your value. Lastly, you can create tokens that represent fractional ownership of yourself. Other users can invest in you if they purchase your share tokens and In return they receive a dividend payout. </div>
            </div>
            <div class="faq_items">
                <div class="question">My fitness level is not advanced at all, is there something I can do on GainsApp?</div>
                <div class="answer">Yes. You can either make bets on other users who you believe can win competitions or invest in them. If you make an investment in a competitor or a judge, you will receive a payout into your wallet every time they earn. You can also search and  find challenges that you feel are suitable for you or direct message of the trainers to get you ready for your next competition.</div>
            </div>
            <div class="faq_items">
                <div class="question">How does GainsApp benefit the fitness community?</div>
                <div class="answer">It keeps everyone connected, active, accountable and earning money doing what they love to do for free.</div>
            </div>
            <div class="faq_items">
                <div class="question">What’s the difference between a bet and an investment on GainsApp?</div>
                <div class="answer">A bet on GainsApp is when you place a wager on competitor(s) who are competing in upcoming competitions. If your person wins then you receive a PAYOUT. An investment is when you buy and hold tokens that represents fractional ownership in competitors and/or judges. The token gives you rights to future payouts from the competitors and/or judges. You make money whenever they make money. You can trade or resell the tokens with other users.</div>
            </div>
            <div class="faq_items">
                <div class="question">I already have a strong following as a fitness influencer on social media. Why should I join Gainsapp?</div>
                <div class="answer"> It gives your audience another opportunity to continue supporting you and being rewarded for that support. Other platforms are sided and set up to only enrich the 1 party (the seller). On GainsApp, we go beyond likes and comments. When your audience believes in you, they will invest in you and they can hold that digital asset in exchange for future dividends. You receive upfront income for their investment. Similar to personal trainers, you can judge competitions and collect a fee for each event. Your fee is a pre-set % percentage of the competition pot that you’re judging. You get to also create the challenges that competitors choose to compete in. These challenges then become digital assets that you own and the partially basis of your value on GainsApp. Lastly, you can create tokens that represent fractional ownership of yourself.</div>
            </div>
            <div class="faq_items">
                <div class="question">Can I be a judge and a competitor on GainsApp?</div>
                <div class="answer">Yes you can. The judge user role is the only user type that will require approval from GainsApp. At any time you can be a competitor or a spectator. You can cannot compete or wager in challenges that you created.</div>
            </div>
            <div class="faq_items">
                <div class="question">How do payouts work on GainsApp?</div>
                <div class="answer">Each user that joins GainsApp will set up a digital wallet. There is a payout and end of each competition and your portion will automatically go into your gainsapp wallet.</div>
            </div>
            <div class="faq_items">
                <div class="question">Can I bet on myself?</div>
                <div class="answer">Yes. All Competitors bet on themselves to enter each competition.</div>
            </div>
            <div class="faq_items">
                <div class="question">What does it mean to buy share tokens on GainsApp?</div>
                <div class="answer">This is similar but NOT the same- to buying shares into a company and if the company value grows, your shares go up I’m value. If the company turns a profit, they share it with you.  When you buy tokens on GainsApp, you’re buying shares in your favorite competitor or judge and you’re entitled to a payout every time they earn money from competitions. You can buy more, trade and resell the tokens at any time to other users.
            </div>
            </div>
            <div class="faq_items">
                <div class="question">Is there a limitation on how many times I can compete, judge or bet?</div>
                <div class="answer">NO. Your participation is at your discretion.</div>
            </div>
        </div>
    </div>
</body>
</html>